<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style>
    body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        background-color: lightgrey;

    }

    #a {
        grid-column-start: 1;
        grid-row-start: 1;
    }
    #b {
        grid-column-start: 2;
        grid-row-start: 1;
    }
    #c {
        grid-column: 1 / span 2;
        grid-row-start: 2;
    }
    a {
        text-decoration: none;
    }
    .footerLink {
        margin-left: 42px;
    }
    .SMLink {
        margin-left: 42px;
    }
    button{
        width: 12%;
        padding: 6px;
        cursor: pointer;
        font-weight: bold;
        background: #3366cc;
        color: #fff;
        border: 1px solid #3366cc;
        border-radius: 6px;
        margin-top: 12px;
    }
    button:hover{
        background: #fff;
        color: #3366cc;
        border: 1px solid #3366cc;
        border-radius: 6px;
    }



</style>

</head>
<body>
    <div id="a">
        <h3><a target="_parent" href="blog.html" class="footerLink">Blog</a></h3>
        <h3><a target="_parent" href="contact.html" class="footerLink">Contact</a></h3>
        <h3><a target="_parent" href="https://github.com/Lisgar-Sports-Analytics/Lisgar-Sports-Analytics.github.io" 
            class="footerLink">Website coded and maintained by Austin Zhu</a></h3>
        
    </div>
    <div id="b">
        <h3>Newsletter</h3>
        <p>Sign up to our newsletter to stay up to date.</p>
        <input type="text" name="newEmail" id="newEmail" size="30"><br />
        <button type="button" onclick="sendMail(); return false">Submit</button>
    </div>
    <div id="c">
        <a target="_parent" href="index.html" class="SMLink">Twitter</a>
        <a target="_parent" href="https://www.instagram.com/lcisportsanalytics/?hl=en" class="SMLink">Instagram</a>
        <a target="_parent" href="https://www.facebook.com/" class="SMLink">Facebook</a>
    </div>

<script>
"use strict";
    function sendMail() {
        var link = "mailto:lcisportsanalytics@gmail.com"
                + "?cc="
                + "&subject=" + escape("New Subscription")
                + "&body=" + escape("I would like to subscribe to updates from Sports Analytics Society.");

        window.location.href = link;
    }




</script>
</body>
</html>
