<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Lisgar Sports Analytics Society</title>
<meta name="description" content="We are a school club at Lisgar Collegiate Institute who are 
interested in the quantitative analysis of sports.">
<meta name="keywords" content="sports, sports analytics, Lisgar Collegiate Institute, Austin Zhu Ottawa, 
Austin Zhu Lisgar, Lisgar clubs, Lisgar sports">
</head>

<style>
    @import "nav.css";
    #title {
        position: relative;
        text-align: center;
        color: white;
    }
    #titleText {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -30%);
        color: darkblue;
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    }
    #mainImg {
        opacity: 0.8;
    }
    #arrow {
        position: absolute;
        top: 70%;
        left: 47%;
        transform: translate(-70%, -47%);
        transform: rotate(90deg);
        opacity: 0.7;
    }
    #arrow:hover {
        opacity: 1;
    }
    #info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 100px 1fr;
        background-color: #99BADD;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    #infoTitle {
        grid-column: 1 / span 4;
        grid-row-start: 1;
    }
    #a {
        grid-column-start: 1;
        grid-row-start: 2;
    }
    #b {
        grid-column-start: 2;
        grid-row-start: 2;
    }
    #c {
        grid-column-start: 3;
        grid-row-start: 2;
    }
    #d {
        grid-column-start: 4;
        grid-row-start: 2;
    }
    #infoTitle{
        text-align: center;
        font-size: 20px;
    }
    #info img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #info h3{
        text-align: center;
        margin-top: 5px;
        margin-bottom: 5px;
        color: darkblue;
    }
    #info p{
        margin-left: 40px;
        margin-right: 40px;
        text-align: center;
    }
    button{
        width: 40%;
        margin-left: 30%;
        margin-right: 30%;
        padding: 10px;
        cursor: pointer;
        font-weight: bold;
        background: #3366cc;
        color: #fff;
        border: 1px solid #3366cc;
        border-radius: 10px;
        margin-bottom: 40px;
    }
    button:hover{
        background: #fff;
        color: #3366cc;
        border: 1px solid #3366cc;
        border-radius: 10px;
    }


    @media screen and (max-width: 1000px) {
        #info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 100px 1fr 1fr;
            background-color: #99BADD;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        #infoTitle {
            grid-column: 1 / span 2;
            grid-row-start: 1;
        }
        #a {
	        grid-column-start: 1;
	        grid-row-start: 2;
        }
        #b {
	        grid-column-start: 2;
	        grid-row-start: 2;
        }
        #c {
            grid-column-start: 1;
            grid-row-start: 3;
        }
        #d {
            grid-column-start: 2;
            grid-row-start: 3;
        }
    }
    #us {
        background-color: silver;
    }
    #usTitle {
        margin-top: 5px;
        padding-top: 80px;
        text-align: center;
        font-size: 28px;
    }
    #usText {
        text-align: center;
        padding-bottom: 80px;
        margin-bottom: 10px;
    }

</style>

</head>
<body>
    <div class="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="blog.html">Blog</a>
        <a href="fantasy.html">Fantasy</a>
        <a href="calender.html">Calender</a>
        <a href="updates.html">What's New</a>
        <a href="members.html">Members</a>
        <a href="jobs.html">Current Jobs</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div id="title">
        <img id="mainImg" alt="LisgarPic" src="img/Lisgar2.jpg" >
        <h1 id="titleText">Lisgar <br />Sports Analytics Society</h1>
        <img id="arrow" alt="arrow" src="img/arrow.png">
    </div>
    
    <section id="us">
        <h2 id="usTitle">Who Are We</h2>
        <p id="usText">We are a gathering of students at Lisgar Collegiate Institute who are interested in the
            quantitative analysis of sports.
        </p>
    </section>


    <section id="info">
        <div id="infoTitle">
            <h2>Additional Information</h2>
        </div>
        <div id="a">
            <img id="missionPic" alt="Notepad Icon" src="img/PencilPad.svg" width="60px" height="60px">
            <h3 id="missionTitle">Our Mission</h3>
            <p id="missionText">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat temporibus quo, 
                nisi rerum quidem dignissimos placeat nobis perspiciatis, blanditiis deserunt nemo 
                iste. Debitis fugiat saepe eligendi similique, alias laboriosam eos.
            </p>
            <button onclick="location.href='about.html'">About Us</button>

        </div>
        <div id="b">
            <img id="meetingPic" alt="Meeting Icon" src="img/meeting.png" width="60px" height="60px">
            <h3 id="meetingTitle">Our Meetings</h3>
            <p id="meetingText">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat temporibus quo, 
                nisi rerum quidem dignissimos placeat nobis perspiciatis, blanditiis deserunt nemo 
                iste. Debitis fugiat saepe eligendi similique, alias laboriosam eos.
            </p>
            <button onclick="location.href='calender.html'">Our Schedule</button>
            
        </div>
        <div id="c">
            <img id="workPic" alt="Stats Icon" src="img/stats.png" width="60px" height="60px">
            <h3 id="workTitle">Our Works</h3>
            <p id="workText">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat temporibus quo, 
                nisi rerum quidem dignissimos placeat nobis perspiciatis, blanditiis deserunt nemo 
                iste. Debitis fugiat saepe eligendi similique, alias laboriosam eos.
            </p>
            <button onclick="location.href='blog.html'">Our Blog</button>
            
        </div>
        <div id="d">
            <img id="peoplePic" alt="People Icon" src="img/people.png" width="60px" height="60px">
            <h3 id="peopleTitle">Our Team</h3>
            <p id="peopleText">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat temporibus quo, 
                nisi rerum quidem dignissimos placeat nobis perspiciatis, blanditiis deserunt nemo 
                iste. Debitis fugiat saepe eligendi similique, alias laboriosam eos.

            </p>
            <button onclick="location.href='members.html'">Our Team</button>
            
        </div>
        
    </section>
    <iframe src="footer.html" width=100%, height="200px" frameborder="0"></iframe>





<script>
"use strict";

var LisgarImage = document.getElementById("mainImg");
var titleText = document.getElementById("titleText");
var arrowImg = document.getElementById("arrow");


function initialize() {
    LisgarImage.width = window.innerWidth - 32;
    titleText.style.fontSize = window.innerWidth / 20 + "px";
    arrowImg.width = window.innerWidth / 16;
    arrowImg.height = arrowImg.width;
}

window.addEventListener("load", initialize, false);
window.addEventListener("resize", initialize, false);
arrowImg.addEventListener("click", () => {
    window.scrollTo(0,document.body.scrollHeight);
}, false);

</script>
</body>
</html>
